In [1]:
import mlflow
import pandas as pd

In [3]:
from pathlib import Path

# Define the path where MLflow will store tracking data
# This is the directory where all the experiment data will be saved
uri = Path('C:\\Users\\polin\\Downloads\\projecto_final_OML\\projecto_final\\rumos_bank\\mlruns\\')

# Create the directory if it doesn't exist
uri.mkdir(parents=True, exist_ok=True)

# Convert the path to a URI
uri_as_uri = uri.as_uri()

# Set the MLflow tracking URI
#This line sets the tracking URI for MLflow. It tells MLflow where to store all the tracking data for experiments and runs. In this case, the data will be stored in the specified local directory.
mlflow.set_tracking_uri(uri_as_uri)

In [10]:
model_name = "KNN_test"
model_version = "3"

model = mlflow.pyfunc.load_model(f"models:/{model_name}/{model_version}")
model

mlflow.pyfunc.loaded_model:
  artifact_path: knn_pipeline
  flavor: mlflow.sklearn
  run_id: 04a95f95a8be4a24ab2990f135990d6f

In [11]:
root_path = 'C:\\Users\\polin\\Downloads\\projecto_final_OML\\projecto_final\\rumos_bank\\data\\'
df = pd.read_csv(root_path + 'lending_data.csv')
df.head(2)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1

In [12]:
input_data = df.loc[df["default.payment.next.month"] == 1].sample(10)
input_data

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
27222,27223,160000.0,1,1,2,30,1,-1,-1,-1,...,650.0,325.0,325.0,650.0,0.0,650.0,0.0,325.0,325.0,1
26119,26120,200000.0,2,3,1,32,0,0,0,0,...,140609.0,141896.0,151082.0,4780.0,6459.0,6550.0,5106.0,11500.0,0.0,1
24679,24680,130000.0,2,1,2,33,2,2,-2,-2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
17926,17927,10000.0,1,2,1,40,3,2,2,3,...,1050.0,1050.0,1050.0,0.0,0.0,0.0,0.0,0.0,0.0,1
15146,15147,70000.0,2,1,2,23,2,2,0,0,...,70467.0,50700.0,49329.0,0.0,7463.0,2200.0,2840.0,1781.0,1812.0,1
16467,16468,100000.0,2,3,1,50,0,0,0,2,...,30701.0,32392.0,32645.0,1473.0,3312.0,0.0,2578.0,1294.0,0.0,1
28170,28171,50000.0,2,2,2,45,1,3,2,3,...,24315.0,23626.0,25370.0,0.0,2600.0,0.0,0.0,2129.0,0.0,1
27091,27092,80000.0,1,3,2,46,2,0,0,0,...,70583.0,48308.0,46049.0,3000.0,3055.0,3047.0,1663.0,1692.0,1618.0,1
16391,16392,180000.0,2,2,1,34,0,-1,-1,-1,...,2000.0,0.0,19726.0,4060.0,0.0,2200.0,0.0,19726.0,0.0,1
488,489,220000.0,2,2,1,36,-1,-1,-1,0,...,396.0,396.0,396.0,1648.0,792.0,0.0,396.0,396.0,792.0,1

In [13]:
model.predict(input_data.drop("default.payment.next.month", axis=1))

array([0, 0, 1, 1, 1, 0, 1, 1, 0, 0], dtype=int64)